VITE_SUPABASE_PROJECT_ID="lfijhozoloipvmneidzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaWpob3pvbG9pcHZtbmVpZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk3NzEsImV4cCI6MjA3ODk3NTc3MX0.PvX5TY_BlD8thDQeNj97_V7bncDwCfNWtK8ulDsRByE"
VITE_SUPABASE_URL="https://lfijhozoloipvmneidzc.supabase.co"
